<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <RadioGroup
        android:id="@+id/gps_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/gps_locate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="定位"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/gps_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/gps_rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutSearch"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gps_radio_group" >

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ui_near_search" />

        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="285dp"
            android:layout_height="90dp"
            android:layout_toLeftOf="@id/btnSearch"
            android:background="#333333"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="               请输入关键字"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="#333333"
            android:hint="请输入城市"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="北京"
            android:textColor="#000000"
            android:textSize="16.0sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>